/* ////////////////////////////////////////////// */
/* ////////////////////////////////////////////// */
/* ////////////////////////////////////////////// */

/* PROJECTS PAGE */

/* ////////////////////////////////////////////// */
/* ////////////////////////////////////////////// */
/* ////////////////////////////////////////////// */

/* ////////////////////////////////////////////// */
/* HERO */
/* ////////////////////////////////////////////// */

h1 {
  margin: 100px 0;
}

/* ////////////////////////////////////////////// */
/* TAG NAV BAR */
/* ////////////////////////////////////////////// */

.activeTag {
  font-weight: bold;
  opacity: 1!important;
}

.inactiveTag {
  font-weight: 500;
  opacity: 0.7;
}

.tagNav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 100px 0;  
  row-gap: 20px;
}

.tagNav li {
  list-style: none;
  margin-right: 1em;
}

.tag {
  border-radius: 8px;
  border: 0px;
  padding: 8px 16px;
  min-width: 125px;
  font-size: 14px;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 600;
  margin-right: 0.5rem;
  text-align: center;
  color: white;
}


/* ////////////////////////////////////////////// */
/* PROJECT CARDS & CONTAINER */
/* ////////////////////////////////////////////// */
.no-scroll {
  display: none;
}

.projectCardsContainer {
  padding-top: 3rem;
  display: flex;
  flex-direction: row;
  column-gap: 50px;
  flex-wrap: wrap;
  row-gap: 50px;
  justify-content: space-between;
}

.card-container {
  width: 47%;
  border-radius: 15px;
  box-shadow: 5px 10px #3a3a3a;
  overflow: hidden;
  border: 1px solid black;
}

.card-container:hover {
  cursor: pointer;
  opacity: 0.9;
}

.card-container:active {
  cursor: pointer;
  box-shadow: none;
}

.projectCard {
  background-color: white;    
  border-radius: 15px;
  height: 100%;
}

.project-card-banner {
  height: 375px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.prize-icon-container {
  position: absolute;    
  right: 33px;
  top: -27px;
}

.prize-icon {
  width: 150px;
  height: auto;
}

.project-card-content {
  padding: 30px;
  position: relative;
}

.cardProjectLogoContainer {
  width: 142px;
  height: 138px;
  position: absolute;
  right: 20px;
  top: 0;
  display: flex;
  justify-content: center;
  background-image: url('../images/logotab.svg');
  background-size: contain;    
  padding-top: 13px;
}

.cardProjectLogo {
  max-width: 90px;
  height: fit-content;
}

.projectCard h6 {
  color:#000000;
  font-weight: 300;
  font-size: 20px;
  margin-top: 25px;
}


/* ////////////////////////////////////////////// */
/* MODAL */
/* ////////////////////////////////////////////// */

.modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  overflow: scroll;
  left: 0;
  top: 0;
  z-index: 100;
  overflow-x: hidden;
}

#modal-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 0;
  background-color: rgb(13 13 13 / 95%);
}

.modal {
  max-width: 1085px;
  margin: auto;
  background-color: white;
  margin: 100px auto;
  border-radius: 12px;
  z-index: 10;
  position: relative;
}

.btn-close {
  position: fixed;
  right: 10%;
  top: 10%;
  background-color: transparent;
  border: none;
  z-index: 100;
}

.btn-close:hover {
  opacity: 0.9;
  cursor: pointer;
}

.btn-close img{
  width: 50px;
  height: auto;
}

.modal-header {
  background-size: cover;
  height: 700px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  position: relative;
}

.video-bg {
  width: 100%;
  min-height: 400px;
  margin-bottom: 30px;
}

.modal-title {
  text-align: center;
}

.prize {
  background-color: #173ca7;
  position: relative;
  height: 95px;
  padding: 15px;
  padding-left: 80px;
  display: flex;
  align-items: center;
  max-width: 560px;
  left: 100px;
}

.prize::before {
  content: "";
  background-image: url(../images/prize-icon.svg);
  width: 125px;
  height: 125px;
  display: block;
  position: absolute;
  left: -60px;
  top: 0;
}


.prize::after {
  content: "";
  background-image: url(../images/prize-end.svg);
  width: 70px;
  height: 125px;
  background-repeat: no-repeat;
  display: block;
  position: absolute;
  right: -66px;
  top: 0;
}

.modal-content {
  padding: 40px;
}

.modal-content h6 {
  color:black;
  font-weight: bold;
  font-size: 20px;
  margin-top: 25px;
  text-transform: uppercase;
}

.intro {
  margin-top: 3rem;
}

.year {
  font-weight: 300 !important;
}

.modal-2-col-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal-2-col-container .col-left {
  width: 45%;
}

.modal-2-col-container .col-right {
  width: 50%;
}

.pic-slider-container img {
  border-radius: 20px;
}

.modal .client-logo {
  height: 100px;
  width: auto;
}

.modal .flicking-arrow-next::after, .modal .flicking-arrow-next::before,
.modal .flicking-arrow-prev::after, .modal .flicking-arrow-prev::before {
  background-color: white;
}

.modal .flicking-pagination {
  height: 40px;
}

.modal .flicking-pagination-bullet {
  width: 15px;
  height: 15px;
  border: 2px solid white;
  z-index: 200;
}

.client-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 1rem;
  column-gap: 40px;
}

.news {
  margin-top: 40px;
  border-radius: 20px;
  overflow: hidden;    
  display: flex;
  flex-direction: column;
  box-shadow: 5px 10px #0a175d;
}

.news .newsImgContainer {
  height: 335px;
  width: 100%;
  background-position: center;
  background-size: cover;
}

.news a {
  background-color: white;
  min-height: 100px;
  padding: 20px;
  margin-top: -10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.news a p {
  color: #0d1d7c;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none !important;
  text-align: center;
}

.modal .tagNav {
  margin: 30px 0;
}


/* ////////////////////////////////////////////// */
/* RESPONSIVE */
/* ////////////////////////////////////////////// */
@media (max-width: 890px) { 
  /* card */

  .intro { 
    width: 90%;
  }
  .card-container {
    width: 100%;
  }

  .project-card-banner {
    height: 150px;
  }

  /* modal */
  .modal {
    margin: 0;
  }
  .modal-header {
    justify-content: flex-start;
    flex-direction: column-reverse;
    height: 250px;
    background-size: cover;
  }
  .modal-2-col-container {
    flex-direction: column;
  }

  .modal .col-left, .modal .col-right {
    width: 100%;
  }

  .modal .client-logo {
    margin: 20px 0;
  }

  .prize {
    left: 0;
    top: 0;
  }
  .prize::after {
    display: none;
  }
  .prize::before {
    width: 55px;
    height: 55px;
    left: 9px;
    top: 29%;
  }

    
  .video-bg {
    width: 100%;
    min-height: 400px;
  }

  .prize-icon {
    width: 100px;
    height: auto;
  }

  .tag {
    font-size: 12px;
  }
  
  .prize-icon-container {
    right: 10px;
    top: -70px;
  }
}

@media (max-width: 400px) {

  .prize-icon-container {
    position: unset;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .project-card-content {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  
  .modal .col-left .tag{
    margin-bottom: 10px;
  }

  .modal .col-left, .modal .col-right {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 20px;
  }
}